<html>
  <body>
  
  <h1>
    Curriculum Vitae
  </h1>
  <h2>
    Kirby J. Suarez - Web Developer
  </h2>
  
  <div class="border">

  <h3>CAREER OBJECTIVE</h3>
  <ul style="list-style-type:circle">
    <li>Seeking an entry-level position in the field of information technology(IT) 
    <br>with a focus on Web Development and Graphic Design.</li>
      </ul>
      <hr>
      <h3>EDUCATION</h3>
  <ul style="list-style-type:circle">
    <li>Holy Family Academy(old site) - Elementary Batch 2010</li>
    <li>Holy Angel University - High School Batch 2014</li>
    <li>Holy Angel University - Bachelor of Science in Information Technology Major in Web Development (current)</li>
      </ul>
      <hr>
      <h3>AFFILIATION</h3>
  <ul style="list-style-type:circle">
    <li>CSC-CICT Staff (2014-2015)</li>
    <li>The Access Point - Features Editor (2015-2016)</li>
    <li>The Access Point - Editor (2016-2017)</li>
      </ul>
      
      
     <hr>
      <h3>PERSONAL SKILLS</h3>
  <ul style="list-style-type:circle">
    <li>Written Communications Skills</li>
    <li>Verbal Communications Skills</li>
    <li>Motivated and willing to learn</li>
    <li>Collaborative and able</li>
    <li>Independent and Self-sufficient</li>
      </ul>
      <hr>
  <h3>TECHNICAL SKILLS</h3>
      <ul style="list-style-type:circle">
        
        <li>MS Office</li>
        <li>Adobe Photoshop</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
     
      </ul>
    </div>
  </body>
<footer>
  <ul>
        <li>Angeles City</li>
        <li>0906 xxx xxxx</li>
        <li>kirbaysuarez@gmail.com</li>
      </ul>
</footer>

</html>